<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>convite para o cinema</title>
    <style>
        body {
            background-color: rgba(25, 78, 192, 0.644);
            overflow: hidden;
        }
        h1{
            text-align: center;
            text-transform: uppercase;
            color: #fcfafa;
        }
        .center{
            display: flex;
            margin: 0;
            justify-content: center;
            align-items: center;
            height: 30vh;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            margin: 0 20px;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 2rem;
            cursor: pointer;
        }
        .img{
        display: block;
        background-image: url('https://gerarmemes.s3.us-east-2.amazonaws.com/memes/944c1a99.webp');
        background-color: #fff;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 400px;
        width: 400px;
        margin: 0 auto;
        margin-bottom: 50px;
        transition: .3s all;
        box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.8);
        }
        
    </style>
</head>
<body>
    <div class="center">
        <h1>Feliz 6 meses!</h1>
    </div>
    <div class="img"></div>
    <div class="btn">
        <button id="sim"><a href="https://www.youtube.com/watch?v=Y-Q0wxkoqRo">Sim</a></button>
        <button id="nao">Não</button>
    </div>
</body>
<script>
    const naoBtn = document.querySelector('#nao');
    const simBtn = document.querySelector('#sim');
    const img = document.querySelector('.img');

    simBtn.addEventListener('mouseover', ()=>{
        img.style.backgroundImage = "url(https://gerarmemes.s3.us-east-2.amazonaws.com/memes/944c1a99.webp')"
    });
    simBtn.addEventListener('mouseout', ()=>{
        img.style.backgroundImage = "url('https://gerarmemes.s3.us-east-2.amazonaws.com/memes/944c1a99.webp')"
    });
    naoBtn.addEventListener('mouseover', ()=>{
       naoBtn.style.position = 'absolute';
        naoBtn.style.left = Math.floor(Math.random() * window.innerWidth) + "px";
        naoBtn.style.top = Math.floor(Math.random() * window.innerHeight) + "px"; 
    });
</script>
</html>